{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "stock app ",
  "main": "stock_app.js",
  "scripts": {
    "start": "node stock_app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
